# hapi-client-starter

./: .gitignore  README.md  pom.xml
src/main/java/: HapiClientStarter.java  HapiClientStarterCreateUpdateDelete.java  HapiClientStarterSelectElementsFromPatient.java  HapiClientStarterTransactionBundle.java  HapiClientStarter_new.java  RrObservation.java  VosClient.java
src/main/java/client_test/: FhirPathTester.java  HapiClientStarter.java  HapiClientStarterClientRest.java  HapiClientStarterSelectElements.java  HapiClientStarterTransactionBundle.java
